## A
AUTHENTICATION_SECRET=authentication-secret-test
AUTHORIZATION_TOKEN=authorization-token-test

## L
LANGUAGE=en-us

## M
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=db-test
# NOTE: connects to "docker-compose" local MongoDB.
MONGODB_HOST=0.0.0.0

## N
NODE_ENV=test

## P
PORT=9999
