## A
AUTHENTICATION_SECRET=authentication-secret-dev
AUTHORIZATION_TOKEN=authorization-token-dev

## L
LANGUAGE=en-us

## M
# MONGODB_CONNECTION_STRING=mongodb+srv://admin:1q2w%23E%24R@hayashiteam-api-prod.2q3hu.mongodb.net/hayashiteam-db?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=db-dev
# NOTE: Uses "docker-compose" networking name resolution to connect database container.
# MONGODB_HOST=database
# NOTE: connects to "docker-compose" local MongoDB.
MONGODB_HOST=0.0.0.0

## N
NODE_ENV=development

## P
PORT=8081
