## A
AUTHENTICATION_SECRET=authentication-secret-dev
AUTHORIZATION_TOKEN=authorization-token-dev

## L
LANGUAGE=en-us

## M
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=db-dev
# NOTE: Uses "docker-compose" networking name resolution to connect database container.
MONGODB_HOST=database

## N
NODE_ENV=development

## P
PORT=8081
